<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify Content</title>
    <style>
      .container {
        width: 400px;
        height: 250px;
        background-color: gray;
        display: flex;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .flex-start {
        justify-content: flex-start;
      }
      .flex-end {
        justify-content: flex-end;
      }
      .flex-center {
        justify-content: center;
      }
      .space-between {
        justify-content: space-between;
      }
      .space-around {
        justify-content: space-around;
      }
      .space-evenly {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h1>Display flex: justify-content: flex-start</h1>
    <div class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>

    <h1>Display flex: justify-content: flex-end</h1>
    <div class="container flex-end">
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <h1>Display flex: justify-content: flex-center</h1>
    <div class="container flex-center">
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>

    <h1>Display flex: justify-content: space-between</h1>
    <div class="container space-between">
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
    </div>

    <h1>Display flex: justify-content: space-around</h1>
    <div class="container space-around">
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
    </div>

    <h1>Display flex: justify-content: space-evenly</h1>
    <div class="container space-evenly">
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
    </div>
  </body>
</html>
