<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Items</title>
    <style>
      .container {
        width: 400px;
        height: 250px;
        background-color: gray;
        display: flex;
      }
      .item {
        width: 100px;
        background-color: aqua;
      }
      .flex-start {
        align-items: flex-start;
      }
      .flex-end {
        align-items: flex-end;
      }
      .center {
        align-items: center;
      }
      .start {
        align-items: start;
      }
      .end {
        align-items: end;
      }
      .baseline {
        align-items: baseline;
      }
      .stretch {
        align-items: stretch;
      }
      .p-1 {
        padding: 1rem;
      }
      .p-3 {
        padding: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'align-items'</h1>
    <h2>align-items: flex-start</h2>
    <div class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>
    <hr>

    <h2>align-items: flex-end</h2>
    <div class="container flex-end">
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <hr>

    <h2>align-items: flex-center</h2>
    <div class="container center">
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
    <hr>

    <h2>align-items: start</h2>
    <div class="container start">
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
    </div>
    <hr>

    <h2>align-items: end</h2>
    <div class="container end">
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
    </div>
    <hr>

    <h2>align-items: baseline</h2>
    <div class="container baseline">
      <div class="item">Item 10</div>
      <div class="item p-1">Item 11Item 11Item 11Item 11Item 11Item 11</div>
      <div class="item p-3">Item 12Item 12Item 12</div>
    </div>
    <hr>

    <h2>align-items: stretch</h2>
    <div class="container stretch">
      <div class="item">Item 10</div>
      <div class="item">Item 11Item 11Item 11Item 11Item 11Item 11</div>
      <div class="item">Item 12Item 12Item 12</div>
    </div>
    <hr>
  </body>
</html>
