<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Self</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 800px;
        height: 250px;
        background-color: gray;
        display: flex;
        margin: 0 auto;
        justify-content: space-around;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }
      .item2 {
        width: 100px;
        background-color: aquamarine;
      }
      .flex-start {
        align-self: flex-start;
      }
      .flex-end {
        align-self: flex-end;
      }
      .center {
        align-self: center;
      }
      .baseline {
        align-self: baseline;
      }
      .stretch {
        align-self: stretch;
      }
      .p-1 {
        padding-top: 1rem;
      }
      .p-3 {
        padding: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'align-self'</h1>
    <div class="container">
      <div class="item flex-start">flex-start</div>
      <div class="item flex-end">flex-end</div>
      <div class="item center">center</div>
      <div class="item baseline p-3">baseline</div>
      <div class="item2 stretch">stretch</div>
    </div>
    <hr />
  </body>
</html>
