<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Wrap</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 300px;
        height: 250px;
        background-color: gray;
        display: flex;
        margin: 0 auto;
        justify-content: space-evenly;
        align-items: center;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: 10px;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'flex-wrap'</h1>

    <h2>No wrap</h2>
    <div class="container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Wrap</h2>
    <div class="container wrap">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Wrap Reverse</h2>
    <div class="container wrap-reverse">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />
  </body>
</html>
