<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Content</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 400px;
        height: 250px;
        background-color: gray;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

      }
      .item {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }
      .align-items-start {
        align-items: flex-start;
      }
      .align-content-start {
        align-content: flex-start;
      }
      .align-items-center {
        align-items: center;
      }
      .align-content-center {
        align-content: center;
      }
      .align-content-between {
        align-content: space-between;
      }
      .align-content-around {
        align-content: space-around;
      }
      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'align-content'</h1>

    <h2><span class="blue">Align Items</span> Start</h2>
    <div class="container align-items-start">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
    </div>
    <hr />

    <h2>Align Content Start</h2>
    <div class="container align-content-start">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
    </div>
    <hr />

    <h2><span class="blue">Align Items</span> Center</h2>
    <div class="container align-items-center">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
    </div>
    <hr />

    <h2>Align Content Center</h2>
    <div class="container align-content-center">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
    </div>
    <hr />

    <h2>Align Content Space Between</h2>
    <div class="container align-content-between">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
    </div>
    <hr />

    <h2>Align Content Space Around</h2>
    <div class="container align-content-around">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
      <div class="item">Item6</div>
      <div class="item">Item7</div>
      <div class="item">Item8</div>
    </div>
    <hr />

  </body>
</html>
