<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Flow</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: gray;
        display: flex;
        margin: 0 auto;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: 10px;
      }
      .column-nowrap {
        flex-flow: column nowrap;
      }
      .row-nowrap {
        flex-flow: row nowrap;
      }
      .row-wrap {
        flex-flow: row wrap;
      }
      .row-wrap-reverse {
        flex-flow: row wrap-reverse;
      }
      .column-wrap-reverse {
        flex-flow: column wrap-reverse;
      }
      .column-reverse-wrap-reverse {
        flex-flow: column-reverse wrap-reverse;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'flex-flow'</h1>

    <h2>Column No Wrap</h2>
    <div class="container column-nowrap">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Row No Wrap</h2>
    <div class="container row-nowrap">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Row Wrap</h2>
    <div class="container row-wrap">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Row Wrap Reverse</h2>
    <div class="container row-wrap-reverse">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Column Wrap Reverse</h2>
    <div class="container column-wrap-reverse">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />

    <h2>Column Reverse Wrap Reverse</h2>
    <div class="container column-reverse-wrap-reverse">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    <hr />
  </body>
</html>
