<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Order</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 400px;
        height: 200px;
        background-color: gray;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
      }
      .item {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .green {
        background-color: greenyellow;
        order: 3;
        /* order: 999; */
      }
      .red {
        background-color: red;
        order: 1;
        /* order: -100; */
      }
      .blue {
        background-color: blue;
        order: 2;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'order'</h1>

    <h2>Order</h2>
    <div class="container column-nowrap">
      <div class="item green">Item1</div>
      <div class="item red">Item2</div>
      <div class="item blue">Item3</div>
    </div>
    <hr />

  </body>
</html>
