<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basis</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 400px;
        height: 250px;
        background-color: gray;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
      }
      .container1 {
        width: 400px;
        height: 250px;
        background-color: gray;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
      .item {
        flex-basis: 100px;
        /* height: 150px; */
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: chartreuse;
      }
      .blue {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'flex-basis'</h1>

    <h2>Flex Basis</h2>
    <div class="container">
      <div class="item green">Item1</div>
      <div class="item red">Item2</div>
      <div class="item blue">Item3</div>
    </div>
    <hr />

    <div class="container1">
      <div class="item green">Item1</div>
      <div class="item red">Item2</div>
      <div class="item blue">Item3</div>
    </div>
    <hr />
  </body>
</html>
