<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Grow Shrink Basis</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 400px;
        height: 250px;
        background-color: gray;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-evenly;
      }
      .item {
        /* flex: 0 1 auto */
        flex: 1 1 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: chartreuse;
      }
      .blue {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>Examples of Display flex -> Property 'flex'</h1>

    <h2>Flex Grow Shrink Basis</h2>
    <div class="container">
      <div class="item green">Item1</div>
      <div class="item red">Item2</div>
      <div class="item blue">Item3</div>
    </div>
    <hr />
  </body>
</html>
