<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive with flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        padding: 15px;
      }
      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        text-align: center;
      }
      .container > * {
        padding: 10px;
        flex: 1 100%;
      }
      .article {
        background: #fabcbf;
      }
      .header {
        background: #f999bc;
      }
      .footer {
        background: #7a93bb;
      }
      .aside1 {
        background: #4d7165;
      }
      .aside2 {
        background: #4d7165;
      }

      @media all and (min-width: 600px) {
        .aside {
          flex: 1 auto;
        }
      }

      @media all and (min-width: 800px) {
        .article {
          flex: 3 0px;
        }
        .aside1 {
          order: 1;
        }
        .article {
          order: 2;
        }
        .aside2 {
          order: 3;
        }
        .footer {
          order: 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Header</h2>
      </header>
      <article class="article">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          officiis incidunt, magni deserunt accusantium nam? Qui quisquam quasi
          repudiandae similique ex eligendi dicta, error, sequi esse quo vitae,
          dolore odit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          officiis incidunt, magni deserunt accusantium nam? Qui quisquam quasi
          repudiandae similique ex eligendi dicta, error, sequi esse quo vitae,
          dolore odit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          officiis incidunt, magni deserunt accusantium nam? Qui quisquam quasi
          repudiandae similique ex eligendi dicta, error, sequi esse quo vitae,
          dolore odit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          officiis incidunt, magni deserunt accusantium nam? Qui quisquam quasi
          repudiandae similique ex eligendi dicta, error, sequi esse quo vitae,
          dolore odit.
        </p>
      </article>
      <aside class="aside aside1">
        <img
          src="https://images.freeimages.com/images/large-previews/56d/peacock-1169961.jpg"
          width="300px"
        />
      </aside>
      <aside class="aside aside2">
        <img
          src="https://images.freeimages.com/images/large-previews/bc4/curious-bird-1-1374322.jpg"
          width="300px"
        />
      </aside>
      <footer class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque
        autem ipsum consectetur placeat, provident quaerat perspiciatis, quos
        magni quae aliquid id eius amet esse dicta delectus est fuga quo.
      </footer>
    </div>
  </body>
</html>
