<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Animations</title>
    <style>
      section {
        width: 750px;
        height: 450px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
      }
      section > div {
        flex: 1 1 auto;
        width: 30px;
        text-align: center;
        transition: width 1s ease-out;
      }

      section > div:hover {
        width: 200px;
      }

      section > div:nth-child(1) {
        background: green;
      }
      section > div:nth-child(2) {
        background: white;
      }
      section > div:nth-child(3) {
        background: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div>Green</div>
      <div>White</div>
      <div>Red</div>
    </section>
  </body>
</html>
