<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="backgrounds/background1.jpg"
    />
    <script
      src="https://kit.fontawesome.com/0d1b9a5725.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
      :root {
        --background-color: #000;
        --principal-color: #fff;
        --secondary-color: blue;
        --title-color: gray;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 10px;
        color: var(--principal-color);
        font-family: 'Roboto', sans-serif;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      header {
        background-color: var(--background-color);
        height: 80px;
      }
      header .container {
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 100%;
        margin: auto;
      }
      header .logo {
        display: flex;
      }
      header .logo img {
        height: 5rem;
        align-self: center;
        border-radius: 50%;
      }
      header .logo img:hover {
        cursor: pointer;
      }
      header nav ul {
        display: flex;
        height: 100%;
        justify-content: space-around;
        align-items: center;
      }
      header nav ul li {
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
      }
      header nav ul li:hover {
        color: var(--secondary-color);
        cursor: pointer;
      }
      header nav.principalMenu-mobile {
        display: none;
        align-self: center;
      }
      section.banner {
        background-image: url(backgrounds/background6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section.banner h1 {
        font-size: 10rem;
        line-height: 1.2;
      }
      section.banner p {
        font-size: 1.6rem;
        margin: 2rem 0;
        text-align: center;
      }
      section.banner button {
        border: none;
        border-radius: 3rem;
        color: var(--secondary-color);
        font-size: 1.4rem;
        font-weight: 600;
        padding: 1.8rem 2.7rem;
        margin: 2rem 0;
      }
      section.banner button:hover {
        cursor: pointer;
        transform: scale(104%, 104%);
      }
      footer {
        background-color: var(--background-color);
      }
      footer section.container {
        width: 90%;
        margin: auto;
        padding: 6rem 0 4rem 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      footer .logo img {
        width: 70%;
        border-radius: 50%;
      }
      footer .logo img:hover {
        cursor: pointer;
      }
      footer .secondaryMenu {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 2;
        justify-content: space-evenly;
      }
      footer .secondaryMenu ul li {
        font-size: 1.5rem;
        padding: 1.2rem;
      }
      footer .secondaryMenu ul li:hover {
        cursor: pointer;
        color: var(--secondary-color);
      }
      footer .secondaryMenu ul .title {
        color: var(--title-color);
        font-weight: bold;
        font-size: 1.2rem;
      }
      footer .social {
        flex-grow: 1;
        margin: 20px 0;
      }
      footer .social ul {
        display: flex;
        justify-content: center;
      }
      footer .social ul li {
        font-size: 2.6rem;
        background-color: #222326;
        border-radius: 50%;
        height: 5.5rem;
        width: 5.5rem;
        margin: 0 0.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer .social ul li:hover {
        color: var(--secondary-color);
        cursor: pointer;
      }
      footer .location {
        width: 100%;
        margin-top: 10rem;
        display: flex;
        justify-content: flex-end;
        font-size: 1.2rem;
        color: var(--title-color);
        gap: 0.5rem;
      }
      footer .location:hover {
        color: var(--secondary-color);
        cursor: pointer;
      }
      footer .location span {
        font-size: 1.2rem;
        padding: 0.2rem;
      }
      footer .location i {
        align-self: center;
        color: var(--principal-color);
      }
      footer .extras {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      footer .extras ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0 4.5rem 0 0;
      }
      footer .extras ul li {
        font-size: 1.1rem;
        color: var(--title-color);
        padding: 0.5rem 1rem;
      }
      footer .extras ul li:hover {
        color: var(--secondary-color);
        cursor: pointer;
      }
      footer .extras span {
        font-size: 1rem;
        color: var(--title-color);
        padding-right: 1rem;
        align-self: center;
      }
      @media (max-width: 768px) {
        header nav.principalMenu {
          display: none;
        }
        header nav.principalMenu-mobile {
          display: inline;
        }
        section.banner h1 {
          font-size: 6rem;
        }
        footer .secondaryMenu {
          width: 100%;
          margin: 2rem auto;
          flex-direction: column;
        }
        footer .company, footer .community, footer .links {
          margin-top: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="backgrounds/background1.jpg" height="55" alt="" />
        </div>
        <nav class="principalMenu">
          <ul>
            <li>Home</li>
            <li>Books</li>
            <li>Courses</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>About Us</li>
          </ul>
        </nav>
        <nav class="principalMenu-mobile">
          <i class="fa-solid fa-bars fa-2xl"></i>
        </nav>
      </div>
    </header>

    <main>
      <section class="banner">
        <h1>This is the title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ab
          assumenda? Corporis aspernatur autem.
        </p>
        <button>Register</button>
      </section>
    </main>

    <footer>
      <section class="container">
        <div class="logo">
          <img src="backgrounds/background1.jpg" height="55" />
        </div>
        <div class="secondaryMenu">
          <div class="company">
            <ul>
              <li class="title">COMPANY</li>
              <li>Mission</li>
              <li>About us</li>
              <li>Jobs</li>
              <li>Employees</li>
            </ul>
          </div>
          <div class="community">
            <ul>
              <li class="title">COMMUNITY</li>
              <li>Developers</li>
              <li>Repositories</li>
              <li>Projects</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="links">
            <ul>
              <li class="title">LINKS</li>
              <li>Help</li>
              <li>Documentation</li>
              <li>Downloads</li>
              <li>Blog</li>
            </ul>
          </div>
        </div>
        <div class="social">
          <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
          </ul>
        </div>
        <div class="location">
          <i class="fa-solid fa-earth-americas"></i>
          <span>Cordoba, Argentina</span>
        </div>
        <div class="extras">
          <ul>
            <li>Legal</li>
            <li>Privacy</li>
            <li>Cookies</li>
            <li>Policies</li>
          </ul>
          <span>&copy; My Site</span>
        </div>
      </section>
    </footer>
  </body>
</html>
